========================= 任务一：扰动下的克隆检测性能 =========================

最佳分类阈值: 0.7477
              precision    recall  f1-score   support

   Not Clone       1.00      1.00      1.00       250
       Clone       1.00      1.00      1.00       250

    accuracy                           1.00       500
   macro avg       1.00      1.00      1.00       500
weighted avg       1.00      1.00      1.00       500


--- 混淆矩阵详细数据 ---
  True Positives (TP): 250
  True Negatives (TN): 250
  False Positives (FP): 0
  False Negatives (FN): 0

========================= 任务二：嵌入向量稳定性分析 =========================

鲁棒性得分 (越高越好):
count    500.000000
mean       0.991543
std        0.026108
min        0.692783
25%        0.995839
50%        0.999714
75%        0.999887
max        0.999990