              precision    recall  f1-score   support

   Not Clone       1.00      1.00      1.00      8262
       Clone       0.99      0.99      0.99      3581

    accuracy                           1.00     11843
   macro avg       0.99      0.99      0.99     11843
weighted avg       1.00      1.00      1.00     11843

--- 各类型克隆的独立召回率 (Recall) ---
  Type-1 Recall: 0.8718 (34 / 39)
  Type-2 Recall: 1.0000 (531 / 531)
  Type-3 Recall: 0.9925 (927 / 934)
  Type-4 Recall: 0.9923 (2061 / 2077)
