============================== 基线工具性能评估报告 ==============================

--- 工具: Deckard ---

整体性能指标:
                    precision    recall  f1-score   support

Not Clone (Type 0)     0.7661    1.0000    0.8675      8262
  Clone (Type 1-4)     1.0000    0.2954    0.4561      3581

          accuracy                         0.7870     11843
         macro avg     0.8830    0.6477    0.6618     11843
      weighted avg     0.8368    0.7870    0.7431     11843


各类型克隆的独立召回率 (Recall):
  - Type-1 Recall: 1.0000 (39 / 39)
  - Type-2 Recall: 1.0000 (531 / 531)
  - Type-3 Recall: 0.4625 (432 / 934)
  - Type-4 Recall: 0.0270 (56 / 2077)

======================================================================

--- 工具: EClone ---

整体性能指标:
                    precision    recall  f1-score   support

Not Clone (Type 0)     0.9236    0.3935    0.5519      8262
  Clone (Type 1-4)     0.3979    0.9249    0.5565      3581

          accuracy                         0.5542     11843
         macro avg     0.6608    0.6592    0.5542     11843
      weighted avg     0.7646    0.5542    0.5532     11843


各类型克隆的独立召回率 (Recall):
  - Type-1 Recall: 1.0000 (39 / 39)
  - Type-2 Recall: 0.9906 (526 / 531)
  - Type-3 Recall: 0.9904 (925 / 934)
  - Type-4 Recall: 0.8772 (1822 / 2077)

======================================================================

--- 工具: Nicad ---

整体性能指标:
                    precision    recall  f1-score   support

Not Clone (Type 0)     0.8013    0.9989    0.8893      8262
  Clone (Type 1-4)     0.9942    0.4287    0.5990      3581

          accuracy                         0.8265     11843
         macro avg     0.8978    0.7138    0.7442     11843
      weighted avg     0.8596    0.8265    0.8015     11843


各类型克隆的独立召回率 (Recall):
  - Type-1 Recall: 1.0000 (39 / 39)
  - Type-2 Recall: 1.0000 (531 / 531)
  - Type-3 Recall: 0.9722 (908 / 934)
  - Type-4 Recall: 0.0274 (57 / 2077)

======================================================================

--- 工具: SmartEmbed ---

整体性能指标:
                    precision    recall  f1-score   support

Not Clone (Type 0)     0.7707    0.9992    0.8702      8262
  Clone (Type 1-4)     0.9938    0.3142    0.4774      3581

          accuracy                         0.7920     11843
         macro avg     0.8823    0.6567    0.6738     11843
      weighted avg     0.8382    0.7920    0.7514     11843


各类型克隆的独立召回率 (Recall):
  - Type-1 Recall: 1.0000 (39 / 39)
  - Type-2 Recall: 1.0000 (531 / 531)
  - Type-3 Recall: 0.5236 (489 / 934)
  - Type-4 Recall: 0.0318 (66 / 2077)

======================================================================

--- 工具: SourcererCC ---

整体性能指标:
                    precision    recall  f1-score   support

Not Clone (Type 0)     0.8127    0.9948    0.8946      8262
  Clone (Type 1-4)     0.9751    0.4711    0.6353      3581

          accuracy                         0.8364     11843
         macro avg     0.8939    0.7329    0.7649     11843
      weighted avg     0.8618    0.8364    0.8162     11843


各类型克隆的独立召回率 (Recall):
  - Type-1 Recall: 1.0000 (39 / 39)
  - Type-2 Recall: 1.0000 (531 / 531)
  - Type-3 Recall: 0.9979 (932 / 934)
  - Type-4 Recall: 0.0891 (185 / 2077)

======================================================================

